<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 17px;
    }

    /* Background video container */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      overflow: hidden;
    }

    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height:20%;
  z-index: -1;
  overflow: hidden;
  object-fit: cover;
    }

    /* Main content */
    .content {
      background: rgba(0, 0, 0, 0.3);
      color: #f1f1f1;
      width: 56%;
      margin: 5% auto;
      padding: 80px;
      border-radius: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      text-align: center;
    }

    .content h2 {
      font-size: 50px;
      font-family: 'Georgia', serif;
      color: white;
      font-weight: bold;
      margin-top: -4%;
    }

    .content p {
      font-size: 19px;
      line-height: 1.6;
    }

    .content1 {
      background-color: rgba(255, 255, 255, 0.4);
      width: 30%;
      margin: 40px auto;
      padding: 40px;
      margin-left: 14%;
      border-radius: 15px;
     
    }

    .content1 h1 {
      font-size: 36px;
      margin-top: -1%;
      font-weight: bold;
       text-align: center;
      color: #f1f1f1;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
      .content1 h1:hover {
  color:  #002366; /* brighter orange */
  text-shadow: 1px 1px 3px #aaa;
  transition: 0.3s;
  cursor: pointer;
}

     .content2 {
      background-color: rgba(255, 255, 255, 0.4);
      width: 34%;
      margin: 40px auto;
      padding: 89px;
      margin-left: 12%;
      border-radius: 15px;
      margin-left: 49%;
      margin-top: -26%;
      margin-bottom: -1%;  
    }
    .content2 h1:hover {
  color:  #002366; /* brighter orange */
  text-shadow: 1px 1px 3px #aaa;
  transition: 0.3s;
  cursor: pointer;
}

    .content2 h1 {
      font-size: 36px;
      margin-top: -13%;
      font-weight: bold;
       text-align: center;
      color: #f1f1f1;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

  </style>
</head>
<body>

  <!-- Background Video -->
  <div class="video-container">
    <video autoplay muted loop id="myVideo">
      <source src="8811050-hd_1920_1080_25fps.mp4" type="video/mp4">

    </video>
  </div>

  <!-- About Section -->
  <div class="content">
    <h2>|| About Tasty Treats ||</h2>
    <p>Welcome to <strong>Tasty Treats</strong>, where tradition meets taste! We're passionate about delivering the finest Indian sweets that melt in your mouth and warm your heart. Whether it’s a festival, celebration, or just a sweet craving, our handcrafted delights are made with love, using the purest ingredients and age-old recipes.</p>
    <p>From the classic Gulab Jamun and Rasgulla to exotic creations like Kesar Peda and Dry Fruit Barfi, each piece is a celebration of flavor and tradition. Our mission is to spread joy through sweets — because every bite should be a moment of happiness.</p>
    <p>Thank you for being part of our journey. We’re proud to be your go-to destination for authentic Indian mithai. 🙏</p>
  </div>

  <!-- More content -->
   <br/><br/>
  <div class="content1">
    <h1 >🪔 Our Journey 🪔</h1>
    <p style="color: black;font-size: 20px;font-weight: bold;">Founded in 1990, we started with a simple goal: to serve authentic sweets made with love and qual
  What began as a small passion project has now grown into a trusted name for purity, freshness, and flavor.
  Today, Tasty Treats is a name that brings sweetness to every home.</p>
  </div>

  <div class="content2">
    <h1 style="margin-left: -26%;">🎯 Why Choose Us ?</h1>
    <p style="font-size: 20px; font-weight: bold;margin-left: -11%;">✔ Traditional Recipes<br/>
      ✔ Pure Ingredients<br/>
      ✔ Freshly Made Every Day<br/>
      ✔ Perfect for Gifting & Celebrations</p>
  </div>
<br/>
<br/>
<br/>
<br/>
<marquee behavior="scroll" direction="left" scrollamount="8" style="color: 		#FF8C00; font-size: 28px; 
font-family: 'Georgia', serif;font-weight: bold;text-shadow: 1px 1px 4px #000;">
  ||🧁 गोडवा तुमच्या प्रत्येक क्षणाचा... 🧁||
</marquee>
<br/>
<br/>

</body>
</html>