<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweet Bill</title>
  <style>
  body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #d63384;
  text-align: center;
}

table {
  width: 90%;
  max-width: 800px;
  border-collapse: collapse;
  margin-top: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
  font-size: 14px;
}

th {
  background: #ff69b4;
  color: white;
}

.sweet-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sweet-info img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
}

.total {
  font-weight: bold;
  text-align: right;
  width: 90%;
  max-width: 800px;
  margin-top: 20px;
  font-size: 16px;
}

.message {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
  color: #28a745;
}

.back-btn {
  display: inline-block;
  margin: 20px auto;
  background: #ff69b4;
  color: white;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  transition: background 0.3s;
}

.back-btn:hover {
  background: #e0559c;
}

  </style>
</head>
<body>

  <h2>🍭 Your Sweet Bill</h2>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Sweet</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="bill-table-body"></tbody>
  </table>

  <div class="total" id="total-amount">Total: ₹0</div>

  <div class="message">🎉 Thank you for your order! Enjoy your sweets!</div>

  <a href="product.html" class="back-btn">← Back to Shop</a>

  <script>
    const products = [
      { id: 1, name: "Gulab Jamun", price: 203, img: "Images_Sweets/Gulabjamun.jpeg" },
      { id: 2, name: "Rasgulla", price: 219, img: "Images_Sweets/download (1).jpg" },
      { id: 3, name: "Kaju Katli", price: 625, img: "Images_Sweets/download (4).jpg" },
      { id: 4, name: "Motichoor Laddu", price: 630, img: "Images_Sweets/download (3).jpg" },
      { id: 5, name: "Barfi", price: 175, img: "Images_Sweets/indian-mithai-hot-kalakand-burfi-600nw-1963631965.webp" },
      { id: 6, name: "Peda", price: 464, img: "Images_Sweets/download (5).jpg" },
      { id: 7, name: "Jalebi", price: 299, img: "Images_Sweets/download (6).jpg" },
      { id: 8, name: "Mysore Pak", price: 255, img: "Images_Sweets/download (7).jpg" },
      { id: 9, name: "Chum Chum", price: 180, img: "Images_Sweets/download (8).jpg" },
      { id: 10, name: "Soan Papdi", price: 165, img: "Images_Sweets/download (9).jpg" },
      { id: 11, name: "Kalakand", price: 720, img: "Images_Sweets/download (10).jpg" },
      { id: 12, name: "Petha", price: 210, img: "Images_Sweets/download (11).jpg" },
      { id: 13, name: "Rasmalai", price: 230, img: "Images_Sweets/download (12).jpg" },
      { id: 14, name: "Coconut Laddoo", price: 629, img: "Images_Sweets/download (13).jpg" },
      { id: 15, name: "Modak", price: 330, img: "Images_Sweets/download (14).jpg" }
    ];

    const cart = JSON.parse(localStorage.getItem('finalCart')) || {};
    const tbody = document.getElementById('bill-table-body');
    const totalDisplay = document.getElementById('total-amount');

    let total = 0;
    let count = 1;

    for (let id in cart) {
      const product = products.find(p => p.id == id);
      const qty = cart[id];
      const price = product.price;
      const itemTotal = qty * price;
      total += itemTotal;

      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${count++}</td>
        <td>
          <div class="sweet-info">
            <img src="${product.img}" alt="${product.name}">
            <span>${product.name}</span>
          </div>
        </td>
        <td>${qty}</td>
        <td>₹${price}</td>
        <td>₹${itemTotal}</td>
      `;
      tbody.appendChild(row);
    }

    totalDisplay.innerText = `Total: ₹${total}`;
    localStorage.removeItem('finalCart');
    
  </script>

</body>
</html>