* { box-sizing: border-box; }
        body { font-family: Verdana, sans-serif; margin: 0; padding: 0; }

        .mySlides { display: none; }
        /*img { vertical-align: middle; }*/

        .slideshow-container {
            width: 70%;
            position: relative;
            /*margin: auto;*/
            height: 50%;
        }

        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
           margin-top: -2%;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text { font-size: 11px; }
        }