<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Sweets Website Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="footer.css">
     
</head>
<body>

    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Tasty Treats...<span></span></a>
        <nav class="navbar">
            <a href="#home1">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="product.html">PRODUCT</a>
            <a href="sweet-login.html">LOGIN</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <div class="image1">
        <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\motichor.jpeg"
             style="width: 35%; margin-top: 14%; margin-left: -0.3%;">
    </div>

    <div class="head">
        <h1 style="font-size: 80px; font-family: 'Monotype Corsiva'; margin-top: -25%; margin-left: 530px;">
            Melt in your mouth , not in
        </h1>
    </div>

    <div class="head1">
        <h1 style="font-size: 80px; font-family: 'Monotype Corsiva'; margin-top: -0.7%; margin-left: 740px;">
            your hand !!
        </h1>
    </div>

    <div class="image2">
        <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\rasgulla.jpg.jpeg" 
             style="width: 16%; margin-top: -2%; margin-left: 75%; border-radius: 360px;">
    </div>

    <div class="image3">
        <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\gulabjamun.jpg.jpeg" 
             style="width: 12%; margin-top: -30.3%; margin-left: 83%; border-radius: 360px; margin-bottom: 12.3%;">
    </div>

    <div class="image4">
        <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\Angoor-rabdi-1.jpg" 
             style="width: 10%; margin-top: -4%; margin-left: 83%; border-radius: 360px;">
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\Gulabjamun1.jpg" style="width:142%;height: 530px; border-radius: 30px;">
            <div class="text" style="font-size: 45px;margin-top: -47%;margin-left:20px;color: black;font-family: 'Monotype Corsiva';
            font-weight: bold;">Upto 50% Off !!!!!</div>
        </div>

        <div class="mySlides fade">
            <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\Ganesh-Chathurthi.jpg" style="width:142%;height: 530px; border-radius: 30px;">
            <div class="text" style="font-size: 45px;margin-top: -47%;margin-left:20px;color: black;font-family: 'Monotype Corsiva';
            font-weight: bold;">Upto 50% Off !!!!!</div>
        </div>

        <div class="mySlides fade">
            <img src="D:\ANUDEEP\Seminar Project\Images_Sweets\Summer_sweets.jpg" style="width:142%;height: 530px; border-radius: 30px;">
            <div class="text" style="font-size: 45px;margin-top: -47%;margin-left:20px;color: black;font-family: 'Monotype Corsiva';
            font-weight: bold;">Upto 50% Off !!!!!</div>
        </div>
    </div>

    <br>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    <br/>
    <br/>
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>Tasty Treats and More</h4>
                  <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Help</h4>
                  <ul>
                      <li><a href="#">Order</a></li>
                      <li><a href="#">Payment</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow us</h4>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <!-- Link to slideshow JavaScript -->
    <script src="script.js"></script>
</body>
</html>