<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweets Cart with Controls</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff7f0;
      margin: 0;
      padding: 20px;
    }
    .cart {
      position: fixed;
      top: 20px;
      right: 30px;
      background: #ff69b4;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      z-index: 10;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 70px;
    }
    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 240px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
 transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.4); /* Pink glow */
  border: 2px solid #ff69b4;
  cursor: pointer;
}
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .card:hover img {
  transform: scale(1.1);
}
    .card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }
    .card p {
      font-size: 14px;
      color: #555;
      margin: 5px 0 10px;
    }
    .price {
      color: #e91e63;
      font-weight: bold;
    }
    .btns {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    button {
      padding: 6px 10px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .add-btn {
      background-color: #28a745;
      color: white;
    }
    .remove-btn {
      background-color: #dc3545;
      color: white;
    }
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 70px;
      right: 30px;
      width: 350px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
      z-index: 20;
    }
    .modal h4 {
      margin-top: 0;
    }
    .modal ul {
      list-style: none;
      padding-left: 0;
      max-height: 250px;
      overflow-y: auto;
    }
    .modal ul li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }
    .modal ul li span {
      flex: 1;
    }
    .cart-buttons {
      display: flex;
      gap: 5px;
      margin-left: 5px;
    }
    .total {
      margin-top: 15px;
      font-weight: bold;
      font-size: 16px;
    }
    .checkout-btn {
      margin-top: 10px;
      background: #ff69b4;
      color: white;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
/* Flash for Add button - Green */
/* Add Button Flash - Green */
.add-btn.clicked {
  animation: flash-green 0.4s ease;
}

@keyframes flash-green {
  0% { background-color: #b2f2bb; }  /* Light green */
  50% { background-color: #28a745; } /* Original */
  100% { background-color: #28a745; }
}

/* Remove Button Flash - Red */
.remove-btn.clicked {
  animation: flash-red 0.4s ease;
}

@keyframes flash-red {
  0% { background-color: #f8d7da; }  /* Light red */
  50% { background-color: #dc3545; }
  100% { background-color: #dc3545; }
}



  </style>
</head>
<body>

<div class="cart" onclick="toggleCartModal()">🛒 Cart (<span id="cart-count">0</span>)</div>

<div class="modal" id="cart-modal">
  <h4>🍬 Cart Items</h4>
  <ul id="cart-items-list"></ul>
  <div class="total" id="total-price">Total: ₹0</div>
  <button class="checkout-btn" onclick="checkout()">Checkout</button>
</div>

<div class="container" id="product-container"></div>


<script>
  
  const products = [
    { id: 1, name: "Gulab Jamun", price: 203, description: "Soft khoya balls in sugar syrup", img: "Images_Sweets/Gulabjamun.jpeg" },
    { id: 2, name: "Rasgulla", price: 219, description: "Spongy and juicy Bengali sweet", img: "Images_Sweets/download (1).jpg" },
    { id: 3, name: "Kaju Katli", price: 625, description: "Diamond-shaped cashew delight", img: "Images_Sweets/download (4).jpg" },
    { id: 4, name: "Motichoor Laddu", price: 630, description: "Boondi pearls with ghee", img: "Images_Sweets/download (3).jpg" },
    { id: 5, name: "Barfi", price: 175, description: "Milky sweet in square form", img: "Images_Sweets/indian-mithai-hot-kalakand-burfi-600nw-1963631965.webp" },
    { id: 6, name: "Peda", price: 464, description: "Soft sweet with cardamom flavor", img: "Images_Sweets/download (5).jpg" },
    { id: 7, name: "Jalebi", price: 299, description: "Spiral sweet dipped in syrup", img: "Images_Sweets/download (6).jpg" },
    { id: 8, name: "Mysore Pak", price: 255, description: "Ghee-rich southern special", img: "Images_Sweets/download (7).jpg" },
    { id: 9, name: "Chum Chum", price: 180, description: "Cream-filled Bengali sweet", img: "Images_Sweets/download (8).jpg" },
    { id: 10, name: "Soan Papdi", price: 165, description: "Flaky melt-in-mouth sweet", img: "Images_Sweets/download (9).jpg" },
    { id: 11, name: "Kalakand", price: 720, description: "Moist grainy sweet made with paneer and milk", img: "Images_Sweets/download (10).jpg" },
    { id: 12, name: "Petha", price: 210, description: "Translucent sweet made from ash gourd", img: "Images_Sweets/download (11).jpg" },
    { id: 13, name: "Rasmalai", price: 230, description: "Soft rasgullas soaked in thick saffron milk", img: "Images_Sweets/download (12).jpg" },
    { id: 14, name: "Coconut Laddoo", price: 629, description: "Coconut and condensed milk rolled into laddoos", img: "Images_Sweets/download (13).jpg" },
    { id: 15, name: "Modak", price: 330, description: "Steamed or fried dumplings filled with coconut-jaggery", img: "Images_Sweets/download (14).jpg" }
  ];

  let cart = JSON.parse(localStorage.getItem('cart')) || {};
  const cartCountDisplay = document.getElementById('cart-count');
  const cartItemsList = document.getElementById('cart-items-list');
  const container = document.getElementById('product-container');
  const totalPriceDisplay = document.getElementById('total-price');

  function updateCartCount() {
    const totalItems = Object.values(cart).reduce((sum, qty) => sum + qty, 0);
    cartCountDisplay.innerText = totalItems;
    localStorage.setItem('cart', JSON.stringify(cart));
    renderCartModal();
  }

  function renderProducts() {
    products.forEach(product => {
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = `
        <img src="${product.img}" alt="${product.name}">
        <h3>${product.name}</h3>
        <p>${product.description}</p>
        <div class="price">₹${product.price}</div>
        <div class="btns">
          <button class="add-btn" onclick="addToCart(${product.id}, this)">Add</button>
          <button class="remove-btn" onclick="removeFromCart(${product.id}, this)">Remove</button>
        </div>
      `;
      container.appendChild(card);
    });
  }

function addToCart(productId, button) {
  cart[productId] = (cart[productId] || 0) + 1;
  updateCartCount();
  flashButton(button);
}

function removeFromCart(productId, button) {
  if (cart[productId]) {
    cart[productId]--;
    if (cart[productId] === 0) delete cart[productId];
    updateCartCount();
    flashButton(button);
  }
}
function flashButton(button) {
  // Restart the animation
  button.classList.remove('clicked');
  void button.offsetWidth; // Force reflow
  button.classList.add('clicked');
}


  function renderCartModal() {
    cartItemsList.innerHTML = '';
    let total = 0;

    if (Object.keys(cart).length === 0) {
      cartItemsList.innerHTML = '<li>No items in cart</li>';
      totalPriceDisplay.innerText = 'Total: ₹0';
      return;
    }

    for (let id in cart) {
      const product = products.find(p => p.id == id);
      const qty = cart[id];
      const itemTotal = product.price * qty;
      total += itemTotal;

      const li = document.createElement('li');
      li.innerHTML = `
        <span>${product.name} (₹${product.price}) × ${qty} = ₹${itemTotal}</span>
        <div class="cart-buttons">
          <button class="add-btn" onclick="addToCart(${product.id}, this)">+</button>
          <button class="remove-btn" onclick="removeFromCart(${product.id}, this)">-</button>
        </div>
      `;
      cartItemsList.appendChild(li);
    }

    totalPriceDisplay.innerText = `Total: ₹${total}`;
  }

  function toggleCartModal() {
    const modal = document.getElementById('cart-modal');
    modal.style.display = (modal.style.display === 'block') ? 'none' : 'block';
  }

 function checkout() {
  if (Object.keys(cart).length === 0) {
    alert("Your cart is empty!");
    return;
  }

  // Store cart in localStorage for bill page
  localStorage.setItem('finalCart', JSON.stringify(cart));

  // Redirect to bill.html
  window.location.href = "bill.html";
}


  // Initial Setup
  renderProducts();
  updateCartCount();
</script>

</body>
</html>