:root{
    --pink:#e84393;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    /*overflow: hidden;*/
}
header{
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #FAFAD2;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
header .logo{
    font-size: 5.2rem;
    color: #333;
    font-weight: bolder;
    font-family:Great Vibes;
    margin-left: -5%;
}
header .logo span{
    color: var(--pink);
}
header .navbar a{
    font-size: 2.2rem;
    padding: 0 1.5rem;
    font-weight: bold;
    color: #666;
    display: inline-block;
    border: 5px solid transparent;
    position: relative;
    transition: color 0.3s ease;
    cursor: pointer;
    border-radius: 20px;

}

header .navbar a:hover{
    color: var(--pink);
}
header .icons a{
    font-size: 3rem;
    color: #333;
    margin-left: 2rem;
}
header .icons a:hover{
    color: var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0, 0, 0, 0.3);
    display: none;
}

/*Slides*/

@media (max-width:991px){
    html{
        font-size: 55%;
     }
     header{
        padding: 2rem;
     }
}
@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
     }
}