<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Sweet Delight</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #ffe4e1;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
      text-align: center;
    }
    .login-box h2 {
      color: #d63384;
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      padding: 10px 20px;
      background: #ff69b4;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #e0559c;
    }
    .message {
      margin-top: 15px;
      font-size: 16px;
      color: #28a745;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>🍭 Sweet Delight Login</h2>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button onclick="login()">Login</button>
    <div class="message" id="msg"></div>
  </div>

  <script>
  function login() {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const msg = document.getElementById("msg");

    if (email === "" || password === "") {
      msg.style.color = "red";
      msg.textContent = "❌ Please fill in all fields.";
      return;
    }

    // Dummy login success
    sessionStorage.setItem("loggedInUser", email);
    msg.style.color = "#d63384";

    msg.innerHTML = `🎉 Welcome to <b>Sweet Delight</b>, 
      ${email.split('@')[0]}! <br>
      Your sugary journey begins here 🍫🍩🍰`;

    // Optional redirect after 2s
    setTimeout(() => {
      window.location.href = "Home.html";
    }, 2000);
  }
</script>


</body>
</html>